# SSL config
#ssl_certificate     /etc/letsencrypt/live/corentindupont.info/fullchain.pem;
#ssl_certificate_key /etc/letsencrypt/live/corentindupont.info/privkey.pem;
#ssl_session_cache   builtin:1000  shared:SSL:10m;
#ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#ssl_ciphers         HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
#ssl_prefer_server_ciphers on;

#HTTP redirect
server {
  listen      82;
  #return 301  https://$host$request_uri;
  root /var/www/html/;
}

#server {
#  listen      443 ssl; 
#  server_name corentindupont.info www.corentindupont.info nomyx.net;
#  root /var/www/;
#}
